{
  "name": "whitehouse-web3",
  "version": "1.0.0",
  "description": "Un sito web3 dedicato alle idee economiche di Milton Friedman",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html styles.css script.js assets dist/"
  },
  "keywords": [
    "web3",
    "economics",
    "friedman",
    "decentralized"
  ],
  "author": "",
  "license": "MIT"
}
